<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The device with borders */
.smartphone {
  position: relative;
  width: 360px;
  height: 690px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: green;
  border-radius: 10px;
}


.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: red;
  border-radius: 50%;
}

.smartphone .content {
  width: 360px;
  height: 640px;
  background:blue;
}
</style>
</head>

<body>

<div class="smartphone">

<div style="columns: 2">

<a target="_blank" href= "https://www.youtube.com/">
  <img src="y1.png" alt="https://www.youtube.com/" style="width:80px">
</a><a href="https://www.youtube.com/" target="_blank"><h0.5 style="color:;">youtube</h0.5></a><hr>


<a target="_blank" href= "https://www.google.com/">
  <img src="g3.png" alt="https://www.google.com/" style="width:60px">
</a><a href="https://www.google.com/" target="_blank"><h0.5 style="color:;">google</h0.5></a><hr>






<a target="_blank" href= "https://www.whatsapp.com/">
  <img src="w1.png" alt="https://www.whatsapp.com/" style="width:70px">
</a><a href="https://www.whatsapp.com/" target="_blank"><h0.5 ;">whatsapp</h0.5></a><hr>



<a target="_blank" href= "https://www.tiktok.com/">
  <img src="t2.png" alt="https://www.tiktok.com/" style="width:60px">
</a><a href="https://www.tiktok.com/">tiktok</a><hr>
<br>
<br>

  <a target="_blank" href= "https://www.instagram.com/">
  <img src="i.jpg" alt="https://www.instagram.com/" style="width:70px">
</a><a href="https://www.instagram.com/">instagram</a><hr>


  <a target="_blank" href= "https://www.facebook.com/">
  <img src="f1.png" alt="https://www.facebook.com/" style="width:70px">
</a><a href="https://www.facebook.com/">facebook</a><hr>

 <a target="_blank" href= "https://mail.google.com/">
  <img src="m2.png" alt="https://mail.google.com/" style="width:70px">
</a><a href="https://mail.google.com/">gmail</a><hr>

 <a target="_blank" href= "https://twitter.com/">
  <img src="t.jfif" alt="https://twitter.com/" style="width:80px">
</a><a href="https://twitter.com/">twitter</a>
<br>
<br>
<a target="_blank" href= "https://chat.openai.com/">
  <img src="c4.png" alt="https://chat.openai.com/" style="width:60px">
</a><a href="https://chat.openai.com/">ChatGPT</a><hr>



<a target="_blank" href= "https://www.messenger.com/">
  <img src="m4.png" alt="https://www.messenger.com/" style="width:80px">
</a><a href="https://www.messenger.com/">Messenger</a><hr>



<a target="_blank" href= "https://www.google.com/chrome/">
  <img src="c1.png" alt="https://www.google.com/chrome/" style="width:80px">
</a><a href="https://www.google.com/chrome/">chrome</a><hr>



<a target="_blank" href= "https://www.opera.com/mini/">
  <img src="o2.jpg" alt="https://www.opera.com/mini/" style="width:70px">
</a><a href="https://www.opera.com/mini/">Opera</a><hr>



<a target="_blank" href= "https://telegram.org/">
  <img src="t1.png" alt="https://telegram.org/" style="width:60px">
</a><a href="https://telegram.org/">telegram</a><hr>


<a target="_blank"href=" https://play.google.com/store/"><img src="p1.png" alt="
https://play.google.com/store/" style="width:80px"></a><a href="
https://play.google.com/store/">play</a><hr>


<a target="_blank"href="https://drive.google.com/"><img src="d2.png" alt="
https://drive.google.com/" style="width:70px"></a><a href="
https://drive.google.com/">play</a><hr>


<a target="_blank" href= "https://maps.google.com/">
  <img src="g4.png" alt="https://maps.google.com/" style="width:45px">
</a><a href="https://maps.google.com/">google maps</a>






</div>


</body>
</html>
